/*CSS RESET*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*BODY*/
body {
    font-family: sans-serif;
}

/*CONTAINER*/
.container {
    max-width: 1500px;
    margin: 0 auto;
}

/*HEADER*/
header {
    background-color: black;
    height: 100px;
    display: flex;
    justify-content: flex-end;
}

.header-box {
    height: 50%;
    width: 10%;
    margin-top: 10px;
    margin-right: 10px;
}

.header-style {
    color: white;
    background-color: gray;
    border-radius: 5px;
    display: inline-block;
    padding: 5px;
}

/*MAIN*/
main {
    background-color: black;
    height: 700px;
}

.card-box {
    height: 650px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card {
    flex-basis: calc(100% / 7 - 10px);
    height: calc(650px / 5 - 5px );
    position: relative;
}

.card-img {
    position: absolute;
}

.card-text {
    position: absolute;
    bottom: 5px;
    color: white;
    background-color: grey;
    display: inline-block;
    padding: 5px;
    opacity: 0.75;
}

/*FOOTER*/
footer {
    background-color: black;
    opacity: 0.7;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

footer > * {
    padding: 10px;
}

.foot-box {
    flex-basis: 20%;
    display: flex;
    justify-content: center;
}

.foot-menu {
    flex-basis: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 25px;
    flex-wrap: wrap;
}

.foot-button {
    flex-basis: 10%;
    background-color: grey;
    color:red;
}

.foot-item {
    color: white;
    display: inline-block;
    align-items: center;
    padding-top: 25px;
}

.foot-button {
    color:red;
    display: flex;
    justify-content: center;
}

strong {
    padding-top: 25px;
}

li {
    display: flex;
    color: white;
}

.green {
    color: greenyellow;
}

ol {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

footer > .fa-solid {
    font-size: 30px;
}